{
  "expo": {
    "name": "StorageSwipeApp",
    "slug": "StorageSwipeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fwayne714.storageswipe",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "StorageSwipe needs access to your photos to help you clean up your gallery.",
        "NSPhotoLibraryAddUsageDescription": "StorageSwipe needs permission to save photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f89d332-6f63-41cc-aba1-ad5c41045cc3"
      }
    }
  }
}
